{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile && pnpm exec prisma generate --schema prisma/schema.prisma",
  "buildCommand": "pnpm build"
}
